<!--<form>-->
<!--  <div class="input">-->
<!--    <div class="form-group">-->
<!--      <input class="form-control" type="text" autocomplete="off" placeholder="Username"  name="a_username" >-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--      <input class="form-control" type="text" autocomplete="off" placeholder="E-mail"  name="E-mail" >-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--      <input class="form-control" type="text" autocomplete="off" placeholder="Phone "  name="phone" >-->
<!--    </div>-->
<!--    <div class="form-group">-->
<!--      <input  class="form-control" type="password" autocomplete="off" placeholder="Password" id="password" name="a_password">-->
<!--    </div>-->
<!--    <div>-->
<!--      <button class="btn btn-primary btn-block btn-sm" type="submit" id="submit" (click)="RegisterUser()">Register</button>-->
<!--    </div>-->
<!--  </div>-->
<!--</form>-->
<p>Welcomee</p>

