
<div class="card mb-4 shadow-sm">
  <img class="bd-placeholder-img card-img-top" width="100%" height="225" [src]="productItem.imgURL" alt="img">
  <div class="card-body">
    <p class="card-text">
      <strong>{{productItem.price | currency: 'KZT'}}</strong>
    </p>
    <div class="d-flex justify-content-between align-items-center">
      <div class="btn-group">
        <button type="button"
                class="btn btn-sm btn-primary product-btn"
                (click)="handleAddToCart()">Add to Cart</button>
        <button type="button" class="btn btn-sm btn-secondary product-btn" routerLink="/{{productItem.categoryId}}/{{productItem.id}}"  (click)="viewDetail()">View Details</button>
      </div>
    </div>
  </div>
</div>
