<div class="container row d-flex justify-content-between align-items-center">
  <div class="card mb-3 shadow-sm " *ngFor="let product of productList">
    <div class="card-body">
      <p class="card-text">
        <strong>{{product.name}}</strong>
      </p>
      <p class="card-text">
        {{product.description}}
      </p>
      <p class="card-text">
        <strong>{{product.price | currency: ' KZT '}}</strong>
      </p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button"
                  class="btn btn-sm btn-primary product-btn"
          >Add to Cart</button>
          <button type="button"
                  class="btn btn-sm btn-danger product-btn" (click)="delete(product.id)" >Delete</button>

          <button type="button" class="btn btn-sm btn-secondary product-btn" routerLink="/Accessories/{{product.id}}"  >View Details</button>
        </div>
      </div>
    </div>
  </div>
</div>

